# pragmatickm-task-servlet

./: .git-blame-ignore-revs  Jenkinsfile  README.md  README.txt  checkstyle-suppressions.xml  nbactions.xml  pom.xml
book/: Jenkinsfile  nbactions.xml  pom.xml
book/src/main/java/: module-info.java
book/src/main/java/com/pragmatickm/task/servlet/book/: ModularApidocsRedirect.java
src/main/java/: module-info.java
src/main/java/com/pragmatickm/task/servlet/: Cookies.java  StatusResult.java  TODO.java  TaskUtil.java  empty.txt
src/main/java/com/pragmatickm/task/servlet/impl/: TaskImpl.java
