<?xml version="1.0" encoding="UTF-8"?>
<!--
pragmatickm-task-servlet - Tasks nested within SemanticCMS pages and elements in a Servlet environment.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of pragmatickm-task-servlet.

pragmatickm-task-servlet is non-exclusive, non-transferable, non-redistributable.

pragmatickm-task-servlet is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<!-- 3.3.1 required for extensions.xml -->
		<maven>3.3.1</maven>
	</prerequisites>

	<parent>
		<groupId>com.pragmatickm</groupId>
		<artifactId>pragmatickm-task</artifactId>
		<version>1.4.1-SNAPSHOT</version>
	</parent>

	<groupId>com.pragmatickm</groupId>
	<artifactId>pragmatickm-task-servlet</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>PragmaticKM Task Servlet</name>
	<url>https://pragmatickm.com/task/servlet/</url>
	<description>Tasks nested within SemanticCMS pages and elements in a Servlet environment.</description>
	<inceptionYear>2013</inceptionYear>

	<scm>
		<!--
		<connection>scm:git:git://github.com/aoindustries/pragmatickm-task-servlet.git</connection>
		-->
		<developerConnection>scm:git:ssh://private.cvs.aoindustries.com/var/git/pragmatickm-task-servlet</developerConnection>
		<!--
		<url>http://github.com/aoindustries/pragmatickm-task-servlet</url>
		-->
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>pragmatickm-repository</id>
			<url>scpexe://private.cvs.aoindustries.com/var/maven2/pragmatickm</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<links>
									<link>https://docs.oracle.com/javaee/6/api/</link>
									<link>https://www.aoindustries.com/ao-concurrent/apidocs/</link>
									<link>https://www.aoindustries.com/ao-encoding/apidocs/</link>
									<link>https://www.aoindustries.com/ao-io-buffer/apidocs/</link>
									<link>https://www.aoindustries.com/ao-servlet-filter/apidocs/</link>
									<link>https://www.aoindustries.com/ao-taglib/apidocs/</link>
									<link>https://www.aoindustries.com/aocode-public/apidocs/</link>
									<link>https://pragmatickm.com/task/model/apidocs/</link>
									<link>https://semanticcms.com/core/model/apidocs/</link>
									<link>https://semanticcms.com/core/servlet/apidocs/</link>
								</links>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-concurrent</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-encoding</artifactId>
			<version>1.4.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-io-buffer</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-servlet-filter</artifactId>
			<version>1.4.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-taglib</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>aocode-public</artifactId>
			<version>1.8.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId>
			<artifactId>pragmatickm-task-model</artifactId>
			<version>1.3.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-model</artifactId>
			<version>1.7.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-servlet</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
