<?xml version="1.0" encoding="UTF-8"?>
<!--
pragmatickm-task-servlet - Tasks nested within SemanticCMS pages and elements in a Servlet environment.
Copyright (C) 2017, 2019, 2020, 2021, 2022  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of pragmatickm-task-servlet.

pragmatickm-task-servlet is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pragmatickm-task-servlet is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pragmatickm-task-servlet.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:changelog="https://semanticcms.com/changelog/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name} Changelog"
    shortTitle="Changelog"
    tocLevels="1"
    datePublished="2017-07-25T18:14:05-05:00"
    dateModified="2022-03-21T05:50:15-05:00"
  >
    <c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT') and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')}">
      <changelog:release
        projectName="@{documented.name}"
        version="@{project.version}"
        groupId="@{project.groupId}"
        artifactId="@{documented.artifactId}"
        repository="@{nexusUrl}content/repositories/snapshots/"
        scmUrl="@{project.scm.url}"
      >
        <ul>
          <li>Added <ao:a href="https://semanticcms.com/core/model/">SemanticCMS Core Model</ao:a> domain support.</li>
          <li>Added <ao:a href="https://semanticcms.com/core/pages/">SemanticCMS Core Pages</ao:a> support.</li>
          <li>Updated dependencies.</li>
        </ul>
      </changelog:release>
    </c:if>

    <changelog:release
      projectName="@{documented.name}"
      version="1.7.1"
      datePublished="2022-02-16T23:05:03-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Now properly restoring Thread interrupted state on <code>InterruptedException</code>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.7.0"
      datePublished="2021-07-23T00:17:28-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated to <ao:a rel="nofollow" href="https://www.oracle.com/java/technologies/javaee/javaeetechnologies.html#javaee7">Java™ EE 7 Web Profile</ao:a> (Servlet 3.1, JSP 2.3, EL 3.0, and JSTL 1.2).</li>
        <li>Minimum Java version changed from 1.8 to 11.</li>
        <li>
          Now supports Java 9+ modules.  Due to still having filename-based automatic module dependencies,
          *-SNAPSHOT versions include <code>module-info.class</code> while releases include the
          <code>Automatic-Module-Name</code> manifest entry.  To minimize the difference between these
          modes, <code>module-info.java</code> does not perform any transitive requires.
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.6.1"
      datePublished="2021-03-19T21:33:17-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.6.0"
      datePublished="2020-03-29T01:49:01-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Minimum Java version changed from 1.7 to 1.8.</li>
        <li>
          Reduced use of property substitutions in <code>pom.xml</code>.
          This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
        </li>
        <li>Moved Servlet subrequest utilities to new <ao:a href="https://oss.aoapps.com/servlet-subrequest/">AO Servlet Subrequest</ao:a> project.</li>
        <li>Using <ao:a href="https://oss.aoapps.com/fluent-html/">AO Fluent HTML</ao:a> for HTML generation.</li>
        <li>
          Now outputting HTML or XHTML based on the current response content type.
          This should eliminate validator warnings when used as HTML.
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.5.0"
      datePublished="2019-10-12T08:35:31-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.4.1"
      datePublished="2019-06-24T01:20:14-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Using managed dependencies:
          <ol>
            <li>This project uses managed dependencies.</li>
            <li>This project's managed dependencies may also be imported by other projects.</li>
          </ol>
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.4.0"
      datePublished="2019-04-22T03:04:54-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Minimum Java version changed from 1.6 to 1.7.</li>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3.4"
      datePublished="2017-07-27T00:09:03-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>License changed to LGPL v3.</li>
        <li>Moving PragmaticKM to GitHub and Maven Central Repository.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3.3"
      datePublished="2017-07-20T18:54:11-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      repository="https://aorepo.org/maven2/"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New release for bug fixes in underlying <ao:a href="https://oss.aoapps.com/encoding/">AO Encoding</ao:a> library.</li>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3.2"
      datePublished="2016-11-16T21:51:44-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      repository="https://aorepo.org/maven2/"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New <ao:a href="https://oss.aoapps.com/parent/">AO OSS Parent</ao:a> POM to simplify <code>pom.xml</code> files.</li>
        <li>Project documentation moved to per-project book in <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> format.</li>
        <li>Added changelog as top-level project link.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3.1"
      datePublished="2016-10-20T20:13:30-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      repository="https://aorepo.org/maven2/"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved Javadoc formatting.</li>
        <li>Improved README formatting.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3.0"
      datePublished="2016-10-05T00:08:36-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      repository="https://aorepo.org/maven2/"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved Javadoc formatting.</li>
        <li>Deferred expressions for more attributes.</li>
        <li>
          Rephrased recursive searches in terms of traversals, with plans for concurrent traversals
          should concurrent subrequests prove reliable.
        </li>
        <li>Graph traversals are not necessarily only from parent to child pages, renamed "edge" to represent this.</li>
        <li>Using page traversals in more places to allow for concurrent subrequests.</li>
        <li>Added getMultipleDoAfters to resolve doAfters in batches.</li>
        <li>More careful use of getPriority since involves Calendar manipulation.</li>
        <li>
          TaskLookup was a strange violation / interation between the Model and Servlet layers.
          TaskLookup is removed, now uses ElementRef and all page/element captures are performed
          in the Servlet layer.
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.2"
      datePublished="2016-09-11T17:42:22-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      repository="https://aorepo.org/maven2/"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Use dependencyManagement instead of dependency for junit.</li>
        <li>Parent POM changed so next release will update all versions.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.1"
      datePublished="2016-09-03T11:37:38-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      repository="https://aorepo.org/maven2/"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Using extensions.xml to avoid chicken/egg problem using ssh for private repositories.</li>
        <li>Improved Maven configuration for Java EE 6 dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.0"
      datePublished="2016-08-30T19:14:25-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      repository="https://aorepo.org/maven2/"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Pulled tasks out of docs-taglib.</li>
        <li>Pulled implementations out of taglib Functions.java for more general use.</li>
        <li>Removed implementation from taglib for sharing with servlets.</li>
        <li>Java 1.6 compatibility for Java EE 6.</li>
        <li>Wildcard to show immutability just cluttered the API, reverted.</li>
        <li>Moved styles to separate package.</li>
        <li>Added modules.</li>
      </ul>
    </changelog:release>
  </core:page>
</jsp:root>
